{
  "ConnectionStrings": {
    "DefaultConnection": "Host=armario42-pmv-2025-brazilsouth.postgres.database.azure.com;Port=5432;Database=postgres;Username=armario42;Password=SenhaAdmin123#;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}