{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d0pp1mruibrs73814cj0-a.oregon-postgres.render.com;Port=5432;Database=armario42;Username=armario_user;Password=vZmD0ospn1V1vyMke6PvIOGnZXI0UHaO;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}